C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\bin\Debug\Lab05.exe.config
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\bin\Debug\Lab05.exe
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\bin\Debug\Lab05.pdb
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.Form1.resources
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.exe
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab05\obj\Debug\Lab05.pdb
