C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\obj\Debug\Lab11-A.csproj.AssemblyReference.cache
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\obj\Debug\Lab11-A.csproj.CoreCompileInputs.cache
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\Lab11-A.exe.config
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\Lab11-A.exe
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\Lab11-A.pdb
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\EntityFramework.dll
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\EntityFramework.xml
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\obj\Debug\Lab11-A.csproj.CopyComplete
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\obj\Debug\Lab11-A.exe
C:\Users\Nicolle'Nikia\source\repos\nicolleayroldi\DAEA-2022-01-NPUMA\Lab11-A\obj\Debug\Lab11-A.pdb
